[uwsgi]

#flask应用的文件夹，在此处就是本文件所在文件夹
base = /data/flask/yiban_morning_plan
# python虚拟环境的目录
home = /data/flask/venv


################################## 以下内容不用改 ###############################################

#python module to import
module = wsgi
#the variable that holds a flask application inside the module
callable = app

pythonpath = %(base)

#socket file's location
socket = %(base)/yiban_morning_plan_uwsgi.sock

#permissions for the socket file
chmod-socket = 666

# maximum number of worker processes
processes = 3

daemonize = %(base)/website/logs/uwsgi.log

touch-reload = %(base)/reload
